{
  "name": "lacavepoker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.15.1",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prisma": "^5.15.1",
    "tailwindcss": "^3.4.6"
  }
}
